@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
* {
	font-family: 'Montserrat', sans-serif;
}

body {
	background: #f1fbff;
	position: relative;
	padding-bottom: 5em;
	min-height: 100vh;
}

/* logo */
a .img-fluid1 {
	width: 70px;
	height: 45px;
	letter-spacing: 10px;
}

footer {
	position: absolute;
	bottom: 0;
	width: 100%;
}

.social-links{
	display: flex;
}

.nav-item .hero .social-links a {
	width: 70px;
	height: 50px;
	text-align: center;
	text-decoration: none;
	color: #000;
	box-shadow: 0 0 20px 10px rgba(0,0,0,0.0.5);
	margin: 0 10px;
	border-radius: 50px;
	border-collapse: separate;
	position: relative;
	overflow: hideen;
	transition: transform 0.5s;
}

.social-links a .fa-brands{
	font-size: 30px;
	line-height: 50px;
	position: relative;
	z-index: 10;
	transition: color 0.5s;
}

.social-links a::after{
	content: '';
	width: 100%;
	height: 100%;
	top: -90;
	left: 0;
	background: linear-gradient(-45deg, rgb(162, 182, 34), #f9ff4b);
	position: absolute
}

.social-links a:hover::after{
	top: 0;
}

.social-links a:hover .fa-brands {
	color: #fff;
}

.social-links a:hover {
	transform: translateY(-10px);
}

/* Secci√≥n de las categorias*/

.categoria {
    padding: 4%;
    /* padding-bottom: 5%; */
}

.section-padding {
	padding: 100px 0;
}

.carousel-inner {
    padding: 1em;
  }
  .card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
  }
  .carousel-control-prev,
  .carousel-control-next {
    background-color: #e1e1e1;
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
  @media (min-width: 768px) {
    .carousel-item {
      margin-right: 0;
      flex: 0 0 33.333333%;
      display: block;
    }
    .carousel-inner {
      display: flex;
    }
  }
  .card .img-wrapper {
      max-width: 100%;
      height: 13em;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .card img {
      max-height: 100%;
  }
  @media (max-width: 767px) {
    .card .img-wrapper {
      height: 17em;
    }
  }


.nav-link {
	transform: all 0.4s;
}

.nav-link:hover { 
	/* text-decoration: underline; */
	border-bottom: 2px solid rgb(255, 252, 47);
}


.navbar .getstarted {
	background: #106eea;
	margin-left: 30px;
	border-radius: 4px;
	font-weight: 400;
	color: #fff;
	text-decoration: none;
	padding: .5rem 1rem;
	line-height: 2.3;
}
.navbar-nav a {
	font-size: 15px;
	text-transform: uppercase;
	font-weight: 500;
}
.navbar-light .navbar-brand {
	color: #000;
	font-size: 25px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
	color: #000;
}
.navbar-light .navbar-nav .nav-link {
	color: #000;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
	color: #000;
}
.w-100 {
	height: 100vh;
}
.navbar-toggler {
	padding: 1px 5px;
	font-size: 18px;
	line-height: 0.3;
	background: #fff;
}